{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red231\green69\blue110;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c90588\c27059\c43137;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You\'92ve already met 
\f1\b \cf3 \strokec3 sorted()
\f0\b0 \cf2 \strokec2 , 
\f1\b \cf3 \strokec3 filter()
\f0\b0 \cf2 \strokec2 , 
\f1\b \cf3 \strokec3 map()
\f0\b0 \cf2 \strokec2 , so I\'92d like you to put them together in a chain \'96\'a0call one, then the other, then the other back to back without using temporary variables.\
Your input is this:}