{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red231\green69\blue110;\red242\green36\blue140;
\red32\green32\blue37;\red248\green248\blue242;\red174\green129\blue255;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c90588\c27059\c43137;\cssrgb\c94902\c14118\c54902;
\cssrgb\c12549\c12549\c14510;\cssrgb\c97255\c97255\c94902;\cssrgb\c68235\c50588\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You\'92ve already met 
\f1\b \cf3 \strokec3 sorted()
\f0\b0 \cf2 \strokec2 , 
\f1\b \cf3 \strokec3 filter()
\f0\b0 \cf2 \strokec2 , 
\f1\b \cf3 \strokec3 map()
\f0\b0 \cf2 \strokec2 , so I\'92d like you to put them together in a chain \'96\'a0call one, then the other, then the other back to back without using temporary variables.\
Your input is this:\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 let
\f2\b0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  luckyNumbers = [\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 7\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 4\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 38\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 21\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 16\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 15\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 12\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 33\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 31\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 49\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ]\
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb1 \strokec2 \shad0 Your job is to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter out any numbers that are even\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sort the array in ascending order\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map them to strings in the format \'937 is a lucky number\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Print the resulting array, one item per line\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \strokec2 So, your output should be as follows:\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf7 \cb5 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 7\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f1\b \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 is
\f2\b0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a lucky number\
\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 15\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f1\b \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 is
\f2\b0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a lucky number\
\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 21\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f1\b \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 is
\f2\b0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a lucky number\
\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 31\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f1\b \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 is
\f2\b0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a lucky number\
\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 33\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f1\b \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 is
\f2\b0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a lucky number\
\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 49\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f1\b \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 is
\f2\b0 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a lucky number}